<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL SCL.xsd" version="2007" revision="B">
   <Header id="straton 2" nameStructure="IEDName"/>
   <Communication>
      <SubNetwork name="SubNet1" type="8-MMS">
         <Text/>
         <ConnectedAP iedName="IEDSE" apName="AccPoint">
            <Address>
               <P type="IP">0.0.0.0</P>
               <P type="IP-SUBNET">255.255.255.0</P>
               <P type="IP-GATEWAY">0.0.0.0</P>
               <P type="OSI-TSEL">0001</P>
               <P type="OSI-SSEL">0001</P>
               <P type="OSI-PSEL">00000001</P>
               <P type="VLAN-ID">001</P>
            </Address>
         </ConnectedAP>
      </SubNetwork>
   </Communication>
   <IED name="IEDSE" desc="Borne de Charge/decharge" manufacturer="ZAMIREN" configVersion="1.0.0" originalSclVersion="2007" originalSclRevision="B">
      <Services nameLength="64">
         <DynAssociation max="6"/>
         <GetDirectory/>
         <GetDataObjectDefinition/>
         <DataObjectDirectory/>
         <GetDataSetValue/>
         <DataSetDirectory/>
         <ConfDataSet modify="true" maxAttributes="100" max="10"/>
         <DynDataSet maxAttributes="100" max="10"/>
         <ReadWrite/>
         <ConfReportControl bufConf="true" bufMode="buffered" max="10"/>
         <GetCBValues/>
         <ReportSettings rptID="Dyn" optFields="Dyn" bufTime="Dyn" trgOps="Dyn" intgPd="Dyn" cbName="Conf" datSet="Dyn"/>
         <GSESettings appID="Conf" cbName="Conf" datSet="Conf"/>
         <GOOSE max="10"/>
         <FileHandling/>
         <ClientServices goose="true" maxGOOSE="128" supportsLdName="true" maxAttributes="1000" gsse="false" bufReport="false" unbufReport="false" readLog="false" sv="false" maxReports="0" maxSMV="0"/>
         <SupSubscription maxGo="0" maxSv="0"/>
      </Services>
      <AccessPoint name="AccPoint">
         <Server>
            <Authentication/>
            <LDevice inst="LDEV" ldName="LDEV" desc="Image miroir véhicule">
               <LN0 lnClass="LLN0" lnType="LLN0Z" inst="">
                  <DataSet name="DSEV" desc="Miroir du véhicule">
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="ConnTypSel" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="EVSt" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="Soc" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="WCurrent" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="EVId" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="EMAId" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="DptTm" daName="setTm" fc="SP"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="WhTgt" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="WChaTgt" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEV" lnClass="DEEV" lnInst="1" doName="StartTm" daName="setTm" fc="SP"/>
                     <FCDA ldInst="LDEV" lnClass="DSTO" lnInst="1" doName="SocWh" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEV" lnClass="DSTO" lnInst="1" doName="WSpt" daName="mxVal.f" fc="MX"/>
                  </DataSet>
                  <ReportControl name="urcbev" desc="véhicule" datSet="DSEV" intgPd="0" confRev="1" bufTime="50" buffered="false" rptID="IEDSELDEV/LLN0$RP$urcbev" indexed="false">
                     <TrgOps dchg="true" dupd="true"/>
                     <OptFields timeStamp="true" reasonCode="true" entryID="true"/>
                     <RptEnabled max="4"/>
                  </ReportControl>
                  <DOI name="NamPlt" desc="">
                     <DAI name="ldNs" valKind="Set">
                        <Val>IEC 61850-7-4:2007</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Health" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Ok</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Mod" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN0>
               <LN lnClass="DEEV" lnType="DEEVP" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="ConnTypSel" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Not Applicable / Unknown</Val>
                     </DAI>
                  </DOI>
                  <DOI name="EVSt" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Not Applicable / Unknown</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DSTO" lnType="DSTOZ" inst="1"/>
               <LN lnClass="LPHD" lnType="LPHDZ" inst="1">
                  <DOI name="PhyHealth" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Ok</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Proxy" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>1</Val>
                     </DAI>
                  </DOI>
               </LN>
            </LDevice>
            <LDevice inst="LDEVSE" ldName="LDEVSE" desc="Borne">
               <LN0 lnClass="LLN0" lnType="LLN0Z" inst="">
                  <DataSet name="DSCC" desc="Connexion câble">
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="PlgStAC" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="PlgStDC" daName="stVal" fc="ST"/>
                  </DataSet>
                  <DataSet name="DSS1" desc="Schedule 1">
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="SchdSt" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="SchdEntr" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="EnaReq" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="DsaReq" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValMV" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="SchdPrio" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="NumEntr" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="SchdIntv" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="EvtTrg" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="SchdReuse" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG01" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG02" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG03" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG04" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG05" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG06" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG07" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG08" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG09" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG10" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG11" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG12" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG13" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG14" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG15" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG16" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG17" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG18" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG19" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG20" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG21" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG22" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG23" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG24" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG25" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG26" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG27" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG28" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG29" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG30" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG31" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG32" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG33" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG34" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG35" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG36" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG37" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG38" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG39" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG40" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG41" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG42" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG43" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG44" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG45" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG46" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG47" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG48" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG49" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG50" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG51" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG52" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG53" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG54" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG55" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG56" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG57" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG58" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG59" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG60" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG61" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG62" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG63" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG64" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG65" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG66" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG67" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG68" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG69" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG70" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG71" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG73" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG74" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG75" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG76" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG77" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG78" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG79" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG80" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG81" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG82" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG83" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG84" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG85" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG86" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG87" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG88" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG89" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG90" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG91" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG92" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG93" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG94" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG95" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="ValASG96" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="StrTm0" daName="setTm" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="StrTm0" daName="setCal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="StrTm1" daName="setTm" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="1" doName="StrTm1" daName="setCal" fc="SP"/>
                  </DataSet>
                  <DataSet name="DSS1C" desc="Controleur Schedule 1">
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="ActSchdRef" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="Mod" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="CtlEnt" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="Schd1" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="Schd2" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="Schd3" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCC" lnInst="1" doName="ValMV" daName="mag.f" fc="MX"/>
                  </DataSet>
                  <DataSet name="DSS2" desc="Controleur Schedule 2">
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="SchdSt" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="SchdEntr" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="EnaReq" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="DsaReq" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValMV" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="SchdPrio" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="NumEntr" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="SchdIntv" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="EvtTrg" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="SchdReuse" daName="setVal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG01" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG02" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG03" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG04" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG05" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG06" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG07" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG08" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG09" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG10" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG11" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG12" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG13" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG14" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG15" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG16" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG17" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG18" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG19" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG20" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG21" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG22" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG23" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG24" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG25" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG26" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG27" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG28" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG29" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG30" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG31" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG32" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG33" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG34" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG35" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG36" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG37" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG38" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG39" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG40" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG41" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG42" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG43" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG44" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG45" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG46" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG47" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG48" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG49" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG50" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG51" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG52" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG53" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG54" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG55" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG56" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG57" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG58" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG59" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG60" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG61" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG62" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG63" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG64" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG65" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG66" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG67" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG68" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG69" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG70" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG71" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG72" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG73" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG74" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG76" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG77" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG78" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG79" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG80" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG81" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG82" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG83" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG84" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG85" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG86" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG87" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG88" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG89" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG90" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG91" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG92" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG93" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG94" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG95" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="ValASG96" daName="setMag.f" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="StrTm0" daName="setTm" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="StrTm0" daName="setCal" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="StrTm1" daName="setTm" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="FSCH" lnInst="2" doName="StrTm1" daName="setCal" fc="SP"/>
                  </DataSet>
                  <DataSet name="LDEVS1DS" desc="LD sans Schedule et controleur">
                     <FCDA ldInst="LDEVSE" lnClass="LLN0" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="LLN0" doName="Health" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="LLN0" doName="Mod" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="ConnSt" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="PlgStAC" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="CabRtgAC" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="NamPlt" daName="vendor" fc="DC"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="NamPlt" daName="swRev" fc="DC"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEAO" lnInst="1" doName="EVRef" daName="intAddr" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="DECP" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DECP" lnInst="1" doName="GndSys" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DECP" lnInst="1" doName="InclEclRef" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="ConnStA" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="ConnStC" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="PlgStDC" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="CabRtgDC" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DEDO" lnInst="1" doName="EVRef" daName="intAddr" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="Health" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="Mod" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="NamPlt" daName="vendor" fc="DC"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="NamPlt" daName="swRev" fc="DC"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="ConnDCRef" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="ConnACRef" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="ChaV" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEVSE" lnClass="DESE" lnInst="1" doName="ChaA" daName="mag.f" fc="MX"/>
                     <FCDA ldInst="LDEVSE" lnClass="DSTO" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="DSTO" lnInst="1" doName="InclSto1" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="DSTO" lnInst="1" doName="EcpRef" daName="setSrcRef" fc="SP"/>
                     <FCDA ldInst="LDEVSE" lnClass="LPHD" lnInst="1" doName="PhyNam" daName="vendor" fc="DC"/>
                     <FCDA ldInst="LDEVSE" lnClass="LPHD" lnInst="1" doName="PhyHealth" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="LPHD" lnInst="1" doName="Proxy" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="Beh" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="Loc" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="OpCnt" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="SwTyp" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="Pos" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="BlkOpn" daName="stVal" fc="ST"/>
                     <FCDA ldInst="LDEVSE" lnClass="XSWI" lnInst="1" doName="BlkCls" daName="stVal" fc="ST"/>
                  </DataSet>
                  <ReportControl name="urcbcon" desc="Connexion" datSet="DSCC" intgPd="0" confRev="1" bufTime="50" buffered="false" rptID="IEDSELDEVSE/LLN0$RP$urcbcon" indexed="false">
                     <TrgOps dchg="true" dupd="true"/>
                     <OptFields timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true"/>
                     <RptEnabled max="4"/>
                  </ReportControl>
                  <ReportControl name="urcbevse" desc="LD sans Sch" datSet="LDEVS1DS" intgPd="0" confRev="1" bufTime="50" buffered="false" rptID="IEDSELDEVSE/LLN0$RP$urcbevse" indexed="false">
                     <TrgOps dchg="true" dupd="true"/>
                     <OptFields timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true"/>
                     <RptEnabled max="4"/>
                  </ReportControl>
                  <ReportControl name="urcbs1c" desc="Controleur" datSet="DSS1C" intgPd="0" confRev="1" bufTime="50" buffered="false" rptID="IEDSELDEVSE/LLN0$RP$urcb" indexed="false">
                     <TrgOps dchg="true" dupd="true"/>
                     <OptFields timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true"/>
                     <RptEnabled max="4"/>
                  </ReportControl>
                  <ReportControl name="urcbs1s1" desc="Controleur Sch 1" datSet="DSS1" intgPd="0" confRev="1" bufTime="50" buffered="false" rptID="IEDSELDEVSE/LLN0$RP$urcbs1s1" indexed="false">
                     <TrgOps dchg="true" dupd="true"/>
                     <OptFields timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true"/>
                     <RptEnabled max="4"/>
                  </ReportControl>
                  <ReportControl name="urcbs1s2" desc="Controleur Sch 2" datSet="DSS2" intgPd="0" confRev="1" bufTime="50" buffered="false" rptID="IEDSELDEVSE/LLN0$RP$urcbs1s2" indexed="false">
                     <TrgOps dchg="true" dupd="true"/>
                     <OptFields timeStamp="true" reasonCode="true" dataSet="true" dataRef="true" entryID="true"/>
                     <RptEnabled max="4"/>
                  </ReportControl>
                  <DOI name="NamPlt" desc="">
                     <DAI name="ldNs" valKind="Set">
                        <Val>IEC 61850-7-4:2007</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Health" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Ok</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Mod" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN0>
               <LN lnClass="DEAO" lnType="DEAOZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="ConnSt" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>State A</Val>
                     </DAI>
                  </DOI>
                  <DOI name="NamPlt" desc="">
                     <DAI name="vendor" valKind="Set">
                        <Val>zamiren</Val>
                     </DAI>
                     <DAI name="swRev" valKind="Set">
                        <Val>1.0.0</Val>
                     </DAI>
                  </DOI>
                  <DOI name="PlgStAC" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Disconnected</Val>
                     </DAI>
                  </DOI>
                  <DOI name="CabRtgAC" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>32A</Val>
                     </DAI>
                  </DOI>
                  <DOI name="ConnTypDC" desc="">
                     <DAI name="setVal" valKind="Set">
                        <Val>0</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DECP" lnType="DECPZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="ElcRefid" desc="">
                     <DAI name="setVal" valKind="Set">
                        <Val>ECP10</Val>
                     </DAI>
                  </DOI>
                  <DOI name="GndSys" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Manual</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="VRefSet" desc="">
                     <SDI name="setMag">
                        <DAI name="f" valKind="Set">
                           <Val>135</Val>
                        </DAI>
                     </SDI>
                  </DOI>
                  <DOI name="RefFrm" desc="">
                     <DAI name="setVal" valKind="Set">
                        <Val>0</Val>
                     </DAI>
                  </DOI>
                  <DOI name="NamPlt" desc="">
                     <DAI name="vendor" valKind="RO">
                        <Val>ZAMIREN</Val>
                     </DAI>
                     <DAI name="swRev" valKind="RO">
                        <Val>1.0.0</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DEDO" lnType="DEDOZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="ConnStA" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>DC-A</Val>
                     </DAI>
                  </DOI>
                  <DOI name="ConnStC" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>State A</Val>
                     </DAI>
                  </DOI>
                  <DOI name="PlgStDC" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Disconnected</Val>
                     </DAI>
                  </DOI>
                  <DOI name="CabRtgDC" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>400A</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DESE" lnType="DESEZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Health" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Ok</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Mod" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="EVSEId" desc="">
                     <DAI name="setVal" valKind="Set">
                        <Val>EVSE3</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DPCP" lnType="DPCPZ" inst="1">
                  <DOI name="NamPlt" desc="">
                     <DAI name="vendor" valKind="Set">
                        <Val>ZAMIREN</Val>
                     </DAI>
                     <DAI name="swRev" valKind="Set">
                        <Val>1.0.0</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="GndSys" desc="">
                     <DAI name="setVal" valKind="Set">
                        <Val>TT</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DPMC" lnType="DPMCZ" inst="1">
                  <DOI name="NamPlt" desc="">
                     <DAI name="vendor" valKind="RO">
                        <Val>ZAMIREN</Val>
                     </DAI>
                     <DAI name="swRev" valKind="RO">
                        <Val>1.0.0</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="FctEna" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>1</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="WLimSpt1" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <SDI name="origin">
                        <DAI name="orCat" valKind="Set">
                           <Val>remote-control</Val>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="WLimSpt2" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <SDI name="origin">
                        <DAI name="orCat" valKind="Set">
                           <Val>remote-control</Val>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="WLimSpt3" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <SDI name="origin">
                        <DAI name="orCat" valKind="Set">
                           <Val>remote-control</Val>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DSTO" lnType="DSTOZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="DWMX" lnType="DWMXZ" inst="1">
                  <DOI name="NamPlt" desc="">
                     <DAI name="vendor" valKind="RO">
                        <Val>ZAMIREN</Val>
                     </DAI>
                     <DAI name="swRev" valKind="RO">
                        <Val>1.0.0</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="WLimSpt" desc="">
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="FctEna" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>1</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="FSCC" lnType="FSCCZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="CtlEnt" desc="">
                     <DAI name="setSrcRef" valKind="Set">
                        <Val>LDEVSE/DPMC1.WLimSpt2</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Mod" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Schd1" desc="">
                     <DAI name="setSrcRef" valKind="Set">
                        <Val>LDEVSE/FSCH1</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Schd2" desc="">
                     <DAI name="setSrcRef" valKind="Set">
                        <Val>LDEVSE/FSCH2</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Schd3" desc="">
                     <DAI name="setSrcRef" valKind="Set">
                        <Val>LDEVSE/FSCH3</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="FSCH" lnType="FSCHZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SchdSt" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Not ready</Val>
                     </DAI>
                  </DOI>
                  <DOI name="EnaReq" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <SDI name="origin">
                        <DAI name="orCat" valKind="Set">
                           <Val>remote-control</Val>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="DsaReq" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="FSCH" lnType="FSCHZ" inst="2">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SchdSt" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Not ready</Val>
                     </DAI>
                  </DOI>
                  <DOI name="EnaReq" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <SDI name="origin">
                        <DAI name="orCat" valKind="Set">
                           <Val>remote-control</Val>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="DsaReq" desc="">
                     <SDI name="Oper">
                        <SDI name="origin">
                           <DAI name="orCat" valKind="Set">
                              <Val>remote-control</Val>
                           </DAI>
                        </SDI>
                     </SDI>
                     <SDI name="origin">
                        <DAI name="orCat" valKind="Set">
                           <Val>remote-control</Val>
                        </DAI>
                     </SDI>
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="LPHD" lnType="LPHDZ" inst="1">
                  <DOI name="PhyHealth" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>Ok</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Proxy" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>0</Val>
                     </DAI>
                  </DOI>
               </LN>
               <LN lnClass="XSWI" lnType="XSWIZ" inst="1">
                  <DOI name="Beh" desc="">
                     <DAI name="stVal" valKind="Set">
                        <Val>on</Val>
                     </DAI>
                  </DOI>
                  <DOI name="SwTyp" desc="">
                     <DAI name="stVal" valKind="RO">
                        <Val>Load Break</Val>
                     </DAI>
                  </DOI>
                  <DOI name="Pos" desc="">
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="BlkOpn" desc="">
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
                  <DOI name="BlkCls" desc="">
                     <DAI name="ctlModel" valKind="Set">
                        <Val>direct-with-normal-security</Val>
                     </DAI>
                  </DOI>
               </LN>
            </LDevice>
         </Server>
      </AccessPoint>
   </IED>
   <DataTypeTemplates>
      <LNodeType id="LLN0Z" lnClass="LLN0">
         <DO name="NamPlt" type="LPL_LLN0"/>
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="Health" type="ENS_Health"/>
         <DO name="Mod" type="ENC_Mod"/>
      </LNodeType>
      <LNodeType id="LPHDZ" lnClass="LPHD">
         <DO name="PhyNam" type="DPLZ"/>
         <DO name="PhyHealth" type="ENS_Health"/>
         <DO name="Proxy" type="SPSZ"/>
      </LNodeType>
      <LNodeType id="DECPZ" lnClass="DECP">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="ElcRefid" type="VSGZ"/>
         <DO name="InclEclRef" type="ORGZ"/>
         <DO name="GndSys" type="ENC_GroundingSystem"/>
         <DO name="VRefSet" type="ASGZ"/>
         <DO name="RefFrm" type="SPGZ"/>
         <DO name="NamPlt" type="LPLZ"/>
      </LNodeType>
      <LNodeType id="XSWIZ" lnClass="XSWI">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="Loc" type="SPSZ"/>
         <DO name="OpCnt" type="INSZ"/>
         <DO name="SwTyp" type="ENS_SwTyp"/>
         <DO name="Pos" type="DPCZ"/>
         <DO name="BlkOpn" type="SPCZ"/>
         <DO name="BlkCls" type="SPCZ"/>
      </LNodeType>
      <LNodeType id="DSTOZ" lnClass="DSTO">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="EcpRef" type="ORGZ"/>
         <DO name="SocWh" type="MVZ"/>
         <DO name="WSpt" type="APCZ"/>
         <DO name="EqSto" type="ORGZ"/>
         <DO name="WhMaxRtg" type="ASGZ"/>
         <DO name="WhMinRtg" type="ASGZ"/>
      </LNodeType>
      <LNodeType id="FSCHZ" lnClass="FSCH">
         <DO name="NamPlt" type="LPLZ"/>
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="SchdSt" type="ENS_ScheduleState"/>
         <DO name="SchdEntr" type="INSZ"/>
         <DO name="ValMV" type="MVZ"/>
         <DO name="EnaReq" type="SPCZ"/>
         <DO name="DsaReq" type="SPCZ"/>
         <DO name="SchdPrio" type="INGZ"/>
         <DO name="NumEntr" type="INGZ"/>
         <DO name="SchdIntv" type="INGZ"/>
         <DO name="EvtTrg" type="SPGZ"/>
         <DO name="SchdReuse" type="SPGZ"/>
         <DO name="ValASG01" type="ASGZ"/>
         <DO name="ValASG02" type="ASGZ"/>
         <DO name="ValASG03" type="ASGZ"/>
         <DO name="ValASG04" type="ASGZ"/>
         <DO name="ValASG05" type="ASGZ"/>
         <DO name="ValASG06" type="ASGZ"/>
         <DO name="ValASG07" type="ASGZ"/>
         <DO name="ValASG08" type="ASGZ"/>
         <DO name="ValASG09" type="ASGZ"/>
         <DO name="ValASG10" type="ASGZ"/>
         <DO name="ValASG11" type="ASGZ"/>
         <DO name="ValASG12" type="ASGZ"/>
         <DO name="ValASG13" type="ASGZ"/>
         <DO name="ValASG14" type="ASGZ"/>
         <DO name="ValASG15" type="ASGZ"/>
         <DO name="ValASG16" type="ASGZ"/>
         <DO name="ValASG17" type="ASGZ"/>
         <DO name="ValASG18" type="ASGZ"/>
         <DO name="ValASG19" type="ASGZ"/>
         <DO name="ValASG20" type="ASGZ"/>
         <DO name="ValASG21" type="ASGZ"/>
         <DO name="ValASG22" type="ASGZ"/>
         <DO name="ValASG23" type="ASGZ"/>
         <DO name="ValASG24" type="ASGZ"/>
         <DO name="ValASG25" type="ASGZ"/>
         <DO name="ValASG26" type="ASGZ"/>
         <DO name="ValASG27" type="ASGZ"/>
         <DO name="ValASG28" type="ASGZ"/>
         <DO name="ValASG29" type="ASGZ"/>
         <DO name="ValASG30" type="ASGZ"/>
         <DO name="ValASG31" type="ASGZ"/>
         <DO name="ValASG32" type="ASGZ"/>
         <DO name="ValASG33" type="ASGZ"/>
         <DO name="ValASG34" type="ASGZ"/>
         <DO name="ValASG35" type="ASGZ"/>
         <DO name="ValASG36" type="ASGZ"/>
         <DO name="ValASG37" type="ASGZ"/>
         <DO name="ValASG38" type="ASGZ"/>
         <DO name="ValASG39" type="ASGZ"/>
         <DO name="ValASG40" type="ASGZ"/>
         <DO name="ValASG41" type="ASGZ"/>
         <DO name="ValASG42" type="ASGZ"/>
         <DO name="ValASG43" type="ASGZ"/>
         <DO name="ValASG44" type="ASGZ"/>
         <DO name="ValASG45" type="ASGZ"/>
         <DO name="ValASG46" type="ASGZ"/>
         <DO name="ValASG47" type="ASGZ"/>
         <DO name="ValASG48" type="ASGZ"/>
         <DO name="ValASG49" type="ASGZ"/>
         <DO name="ValASG50" type="ASGZ"/>
         <DO name="ValASG51" type="ASGZ"/>
         <DO name="ValASG52" type="ASGZ"/>
         <DO name="ValASG53" type="ASGZ"/>
         <DO name="ValASG54" type="ASGZ"/>
         <DO name="ValASG55" type="ASGZ"/>
         <DO name="ValASG56" type="ASGZ"/>
         <DO name="ValASG57" type="ASGZ"/>
         <DO name="ValASG58" type="ASGZ"/>
         <DO name="ValASG59" type="ASGZ"/>
         <DO name="ValASG60" type="ASGZ"/>
         <DO name="ValASG61" type="ASGZ"/>
         <DO name="ValASG62" type="ASGZ"/>
         <DO name="ValASG63" type="ASGZ"/>
         <DO name="ValASG64" type="ASGZ"/>
         <DO name="ValASG65" type="ASGZ"/>
         <DO name="ValASG66" type="ASGZ"/>
         <DO name="ValASG67" type="ASGZ"/>
         <DO name="ValASG68" type="ASGZ"/>
         <DO name="ValASG69" type="ASGZ"/>
         <DO name="ValASG70" type="ASGZ"/>
         <DO name="ValASG71" type="ASGZ"/>
         <DO name="ValASG72" type="ASGZ"/>
         <DO name="ValASG73" type="ASGZ"/>
         <DO name="ValASG74" type="ASGZ"/>
         <DO name="ValASG75" type="ASGZ"/>
         <DO name="ValASG76" type="ASGZ"/>
         <DO name="ValASG77" type="ASGZ"/>
         <DO name="ValASG78" type="ASGZ"/>
         <DO name="ValASG79" type="ASGZ"/>
         <DO name="ValASG80" type="ASGZ"/>
         <DO name="ValASG81" type="ASG"/>
         <DO name="ValASG82" type="ASGZ"/>
         <DO name="ValASG83" type="ASGZ"/>
         <DO name="ValASG84" type="ASGZ"/>
         <DO name="ValASG85" type="ASGZ"/>
         <DO name="ValASG86" type="ASGZ"/>
         <DO name="ValASG87" type="ASGZ"/>
         <DO name="ValASG88" type="ASGZ"/>
         <DO name="ValASG89" type="ASGZ"/>
         <DO name="ValASG90" type="ASGZ"/>
         <DO name="ValASG91" type="ASGZ"/>
         <DO name="ValASG92" type="ASGZ"/>
         <DO name="ValASG93" type="ASGZ"/>
         <DO name="ValASG94" type="ASGZ"/>
         <DO name="ValASG95" type="ASGZ"/>
         <DO name="ValASG96" type="ASGZ"/>
         <DO name="StrTm0" type="TSGZ"/>
         <DO name="StrTm1" type="TSGZ"/>
      </LNodeType>
      <LNodeType id="FSCCZ" lnClass="FSCC">
         <DO name="NamPlt" type="LPLZ"/>
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="ActSchdRef" type="ORSZ"/>
         <DO name="CtlEnt" type="ORGZ"/>
         <DO name="ValMV" type="MVZ"/>
         <DO name="Mod" type="ENC_Mod"/>
         <DO name="Schd1" type="ORGZ"/>
         <DO name="Schd2" type="ORGZ"/>
         <DO name="Schd3" type="ORGZ"/>
      </LNodeType>
      <LNodeType id="DEAOZ" lnClass="DEAO">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="ConnSt" type="ENS_EVACConnectionState"/>
         <DO name="NamPlt" type="LPLZ"/>
         <DO name="PlgStAC" type="ENS_EVACPlugState"/>
         <DO name="CabRtgAC" type="ENS_EVACCableCapability"/>
         <DO name="ConnTypDC" type="SPGZ"/>
         <DO name="ConnTypPhs1" type="SPGZ"/>
         <DO name="ConnTypPhs3" type="SPGZ"/>
         <DO name="ChaAMaxg" type="INGZ"/>
         <DO name="EVRef" type="ORGZ"/>
      </LNodeType>
      <LNodeType id="DEDOZ" lnClass="DEDO">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="ConnStA" type="ENS_EVDCConnectionAState"/>
         <DO name="ConnStC" type="ENS_EVDCConnectionCState"/>
         <DO name="NamPlt" type="LPLZ"/>
         <DO name="PlgStDC" type="ENS_EVDCPlugState"/>
         <DO name="CabRtgDC" type="ENS_EVDCCableCapability"/>
         <DO name="EVRef" type="ORGZ"/>
      </LNodeType>
      <LNodeType id="DESEZ" lnClass="DESE">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="NamPlt" type="LPLZ"/>
         <DO name="Health" type="ENS_Health"/>
         <DO name="Mod" type="ENC_Mod"/>
         <DO name="EVSENam" type="DPLZ"/>
         <DO name="EVSEId" type="VSGZ"/>
         <DO name="ConnDCRef" type="ORGZ"/>
         <DO name="ConnACRef" type="ORGZ"/>
         <DO name="ChaV" type="MVZ"/>
         <DO name="ChaA" type="MVZ"/>
         <DO name="ChaPwrTgt" type="ASGZ"/>
         <DO name="ChaPwrRtg" type="ASGZ"/>
         <DO name="ChaPwrLim" type="ASGZ"/>
      </LNodeType>
      <LNodeType id="DEEVP" lnClass="DEEV">
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="ConnTypSel" type="ENS_EVACConnectionCharging"/>
         <DO name="Soc" type="MV"/>
         <DO name="EVId" type="VSGZ"/>
         <DO name="EMAId" type="VSGZ"/>
         <DO name="DptTm" type="TSG"/>
         <DO name="WhTgt" type="ASG"/>
         <DO name="WChaTgt" type="ASG"/>
         <DO name="WCurrent" type="MV"/>
         <DO name="EVSt" type="EVState"/>
         <DO name="StartTm" type="TSG"/>
      </LNodeType>
      <LNodeType id="DPCPZ" lnClass="DPCP">
         <DO name="NamPlt" type="LPL"/>
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="AreaEpsEcpId" type="VSG"/>
         <DO name="WMaxSet" type="ASG"/>
         <DO name="GndSys" type="ENG_GroundingSystem"/>
         <DO name="VRefSet" type="ASG"/>
         <DO name="ElcRefId" type="VSG"/>
      </LNodeType>
      <LNodeType id="DPMCZ" lnClass="DPMC">
         <DO name="NamPlt" type="LPL"/>
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="DERRef" type="ORG"/>
         <DO name="EcpRef" type="ORG"/>
         <DO name="ReqW" type="MV"/>
         <DO name="ReqTotVar" type="MV"/>
         <DO name="ReqTotW" type="MV"/>
         <DO name="FctEna" type="SPC"/>
         <DO name="WLimSpt1" type="APCZ"/>
         <DO name="WLimSpt2" type="APCZ"/>
         <DO name="WLimSpt3" type="APCZ"/>
         <DO name="ReqW1" type="MV"/>
         <DO name="ReqW2" type="MV"/>
         <DO name="ReqW3" type="MV"/>
      </LNodeType>
      <LNodeType id="DWMXZ" lnClass="DWMX">
         <DO name="NamPlt" type="LPLZ"/>
         <DO name="Beh" type="ENS_Beh"/>
         <DO name="ReqWLim" type="MV"/>
         <DO name="WLimSpt" type="APCZ"/>
         <DO name="WLimSet" type="ASGZ"/>
         <DO name="FctEna" type="SPCZ"/>
         <DO name="EcpRef" type="ORGZ"/>
      </LNodeType>
      <DOType id="LPL_LLN0" cdc="LPL">
         <DA name="vendor" bType="VisString255" fc="DC"/>
         <DA name="swRev" bType="VisString255" fc="DC"/>
         <DA name="ldNs" bType="VisString255" fc="EX" desc="shall be included in LLN0 only;"/>
      </DOType>
      <DOType id="ENS_Beh" cdc="ENS">
         <DA name="stVal" bType="Enum" type="Beh" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_Health" cdc="ENS">
         <DA name="stVal" bType="Enum" type="Health" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENC_Mod" cdc="ENC">
         <DA name="stVal" bType="Enum" type="Mod" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
         <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF" dchg="true"/>
      </DOType>
      <DOType id="DPL" cdc="DPL">
         <DA name="vendor" bType="VisString255" fc="DC"/>
      </DOType>
      <DOType id="SPS" cdc="SPS">
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN" desc="TRUE | FALSE"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
      </DOType>
      <DOType id="VSG" cdc="VSG">
         <DA name="setVal" fc="SP" dchg="true" bType="VisString255"/>
      </DOType>
      <DOType id="ORG" cdc="ORG">
         <DA name="setSrcRef" fc="SP" dchg="true" bType="ObjRef" desc="Object Reference"/>
      </DOType>
      <DOType id="ENC_GroundingSystem" cdc="ENC">
         <DA name="stVal" bType="Enum" type="OpModSyn" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
         <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF" dchg="true"/>
      </DOType>
      <DOType id="ASG" cdc="ASG">
         <DA name="setMag" fc="SP" dchg="true" type="AnalogueValue" bType="Struct"/>
      </DOType>
      <DOType id="SPG" cdc="SPG">
         <DA name="setVal" fc="SP" dchg="true" bType="BOOLEAN" desc="off (FALSE) | on (TRUE)"/>
      </DOType>
      <DOType id="INS" cdc="INS">
         <DA name="stVal" fc="ST" dchg="true" dupd="true" bType="INT32"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
      </DOType>
      <DOType id="ENS_SwTyp" cdc="ENS">
         <DA name="stVal" bType="Enum" type="SwTyp" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="DPC" cdc="DPC">
         <DA name="stVal" bType="Dbpos" fc="ST" dchg="true" desc="intermediate-state | off | on | bad-state"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
         <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF" dchg="true"/>
      </DOType>
      <DOType id="SPC" cdc="SPC">
         <DA name="Oper" fc="CO" type="Oper_SPC_DPC" bType="Struct"/>
         <DA name="origin" fc="ST" type="Originator" bType="Struct"/>
         <DA name="ctlNum" fc="ST" bType="INT8U" desc="0..255"/>
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN" desc="FALSE | TRUE"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="ctlModel" fc="CF" dchg="true" type="CtlModels" bType="Enum"/>
      </DOType>
      <DOType id="MV" cdc="MV">
         <DA name="mag" bType="Struct" type="AnalogueValue" fc="MX" dchg="true" dupd="true"/>
         <DA name="q" bType="Quality" fc="MX" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="MX"/>
      </DOType>
      <DOType id="LPL" cdc="LPL">
         <DA name="vendor" bType="VisString255" fc="DC"/>
         <DA name="swRev" bType="VisString255" fc="DC"/>
      </DOType>
      <DOType id="ENS_ScheduleState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="ScheduleState_kind" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ING" cdc="ING">
         <DA name="setVal" fc="SP" dchg="true" bType="INT32"/>
      </DOType>
      <DOType id="ENG_ScheduleInterval" cdc="ENG">
         <DA name="setVal" bType="Enum" type="ScheduleInterval_kind" fc="SE"/>
      </DOType>
      <DOType id="ORS" cdc="ORS">
         <DA name="stVal" bType="ObjRef" fc="ST" dchg="true" desc="Object Reference"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVACConnectionState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVACConnectionState" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVDCConnectionAState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVDCConnectionAState" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVDCConnectionCState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVDCConnectionCState" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="SPSZ" cdc="SPS">
         <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" desc="TRUE | FALSE"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="VSGZ" cdc="VSG">
         <DA name="setVal" fc="SP" dchg="true" bType="VisString255"/>
      </DOType>
      <DOType id="ORGZ" cdc="ORG">
         <DA name="setSrcRef" fc="SP" dchg="true" bType="ObjRef" desc="Object Reference"/>
         <DA name="intAddr" fc="SP" dchg="true" bType="VisString255"/>
      </DOType>
      <DOType id="ASGZ" cdc="ASG">
         <DA name="setMag" fc="SP" dchg="true" type="AnalogueValue" bType="Struct"/>
      </DOType>
      <DOType id="DPCZ" cdc="DPC">
         <DA name="stVal" bType="Dbpos" fc="ST" dchg="true" desc="intermediate-state | off | on | bad-state"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
         <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF" dchg="true"/>
      </DOType>
      <DOType id="DPLZ" cdc="DPL">
         <DA name="vendor" bType="VisString255" fc="DC"/>
      </DOType>
      <DOType id="INGZ" cdc="ING">
         <DA name="setVal" fc="SP" dchg="true" bType="INT32"/>
      </DOType>
      <DOType id="INSZ" cdc="INS">
         <DA name="stVal" bType="INT32" fc="ST" dchg="true" dupd="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="LPLZ" cdc="LPL">
         <DA name="vendor" bType="VisString255" fc="DC"/>
         <DA name="swRev" bType="VisString255" fc="DC"/>
      </DOType>
      <DOType id="MVZ" cdc="MV">
         <DA name="mag" bType="Struct" type="AnalogueValue" fc="MX" dchg="true" dupd="true"/>
         <DA name="q" bType="Quality" fc="MX" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="MX"/>
      </DOType>
      <DOType id="ORSZ" cdc="ORS">
         <DA name="stVal" bType="ObjRef" fc="ST" dchg="true" desc="Object Reference"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="SPCZ" cdc="SPC">
         <DA name="Oper" fc="CO" type="Oper_SPC_DPC" bType="Struct"/>
         <DA name="origin" fc="ST" type="Originator" bType="Struct"/>
         <DA name="ctlNum" fc="ST" bType="INT8U" desc="0..255"/>
         <DA name="stVal" fc="ST" dchg="true" bType="BOOLEAN" desc="FALSE | TRUE"/>
         <DA name="q" fc="ST" qchg="true" bType="Quality"/>
         <DA name="t" fc="ST" bType="Timestamp"/>
         <DA name="ctlModel" fc="CF" dchg="true" type="CtlModels" bType="Enum"/>
      </DOType>
      <DOType id="SPGZ" cdc="SPG">
         <DA name="setVal" fc="SP" dchg="true" bType="BOOLEAN" desc="off (FALSE) | on (TRUE)"/>
      </DOType>
      <DOType id="TSG" cdc="TSG">
         <DA name="setTm" fc="SP" dchg="true" bType="Timestamp"/>
         <DA name="setCal" fc="SP" dchg="true" type="CalendarTime" bType="Struct"/>
      </DOType>
      <DOType id="TSGZ" cdc="TSG">
         <DA name="setTm" fc="SP" dchg="true" bType="Timestamp"/>
         <DA name="setCal" fc="SP" dchg="true" type="CalendarTime" bType="Struct"/>
      </DOType>
      <DOType id="ENS_EVACPlugState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVACPlugState" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVACCableCapability" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVACCableCapability_kind" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVDCPlugState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVDCPlugState" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVDCCableCapability" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVDCCableCapability_kind" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENS_EVACConnectionCharging" cdc="ENS">
         <DA name="stVal" bType="Enum" type="EVACConnectionCharging" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="EVState" cdc="ENS">
         <DA name="stVal" bType="Enum" type="ENS_EVState" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
      </DOType>
      <DOType id="ENC_CeasetoEnergizeStateKind" cdc="ENC">
         <DA name="stVal" bType="Enum" type="ArrModCtr" fc="ST" dchg="true"/>
         <DA name="q" bType="Quality" fc="ST" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="ST"/>
         <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF" dchg="true"/>
      </DOType>
      <DOType id="CSG" cdc="CSG">
         <DA name="numPts" bType="INT16U" fc="SE" desc="1 &lt; numPts &lt; maxPts-1"/>
         <DA name="crvPts" bType="Struct" type="Point" fc="SE" count="numPts"/>
         <DA name="xUnit" bType="Struct" type="Unit" fc="CF"/>
         <DA name="yUnit" bType="Struct" type="Unit" fc="CF"/>
         <DA name="maxPts" bType="INT16U" fc="CF"/>
         <DA name="xD" bType="VisString255" fc="DC"/>
         <DA name="yD" bType="VisString255" fc="DC"/>
      </DOType>
      <DOType id="ENG_GroundingSystem" cdc="ENG">
         <DA name="setVal" bType="Enum" type="ENG_GroundingSystemKind" fc="SE"/>
      </DOType>
      <DOType id="CSGZ" cdc="CSG">
         <DA name="numPts" fc="SE" bType="INT16U" desc="1 &lt; numPts &lt; maxPts-1"/>
         <DA name="crvPts" fc="SE" type="Point" bType="Struct"/>
         <DA name="xUnit" fc="CF" type="Unit" bType="Struct"/>
         <DA name="yUnit" fc="CF" type="Unit" bType="Struct"/>
         <DA name="maxPts" fc="CF" bType="INT16U"/>
         <DA name="xD" fc="DC" bType="VisString255"/>
         <DA name="yD" fc="DC" bType="VisString255"/>
      </DOType>
      <DOType id="APC" cdc="APC">
         <DA name="mxVal" bType="Struct" type="AnalogueValue" fc="MX" dchg="true"/>
         <DA name="q" bType="Quality" fc="MX" qchg="true"/>
         <DA name="t" bType="Timestamp" fc="MX"/>
         <DA name="ctlModel" bType="Enum" type="CtlModels" fc="CF" dchg="true"/>
      </DOType>
      <DOType id="APCZ" cdc="APC">
         <DA name="Oper" fc="CO" type="Oper_APC" bType="Struct"/>
         <DA name="origin" fc="MX" type="Originator" bType="Struct"/>
         <DA name="ctlNum" fc="MX" bType="INT8U" desc="0..255"/>
         <DA name="mxVal" fc="MX" dchg="true" type="AnalogueValue" bType="Struct"/>
         <DA name="q" fc="MX" qchg="true" bType="Quality"/>
         <DA name="t" fc="MX" bType="Timestamp"/>
         <DA name="ctlModel" fc="CF" dchg="true" type="CtlModels" bType="Enum"/>
      </DOType>
      <DAType id="AnalogueValue">
         <BDA name="f" bType="FLOAT32" desc="The value of f shall be the FLOAT representation of the measured value. f shall represent the technological value in SI units."/>
      </DAType>
      <DAType id="CalendarTime">
         <BDA name="occ" bType="INT16U" desc="The x start (lower left) value of a cell."/>
         <BDA name="occType" bType="Enum" type="occType" desc="The x end (upper right) value of a cell."/>
         <BDA name="occPer" bType="Enum" type="occPer" desc="The y start (lower left) value of a cell."/>
         <BDA name="weekDay" bType="Enum" type="weekDay" desc="The y end (upper right) value of a cell."/>
         <BDA name="month" bType="Enum" type="month" desc="The y end (upper right) value of a cell."/>
         <BDA name="day" bType="INT8U" desc="The y end (upper right) value of a cell."/>
         <BDA name="hr" bType="INT8U" desc="0..23 hour"/>
         <BDA name="mn" bType="INT8U" desc="0..59 minute"/>
      </DAType>
      <DAType id="Originator">
         <BDA name="orCat" bType="Enum" type="orCategory" desc="Originator category indicates who/what caused the change of a controllable value. See OriginatorCategory."/>
         <BDA name="orIdent" bType="Octet64" desc="Originator identification shall show the address of the originator who caused the change of the value. If NULL, originator of a particular action is not known or is not reported."/>
      </DAType>
      <DAType id="Oper_SPC_DPC">
         <BDA name="ctlVal" bType="BOOLEAN"/>
         <BDA name="operTm" bType="Timestamp"/>
         <BDA name="origin" bType="Struct" type="Originator"/>
         <BDA name="ctlNum" bType="INT8U"/>
         <BDA name="T" bType="Timestamp"/>
         <BDA name="Test" bType="BOOLEAN"/>
         <BDA name="Check" bType="Check"/>
         <ProtNs type="8-MMS">IEC 61850-8-1:2003</ProtNs>
      </DAType>
      <DAType id="Oper_ENC">
         <BDA name="ctlVal" bType="Enum" type="Mod"/>
         <BDA name="operTm" bType="Timestamp"/>
         <BDA name="origin" bType="Struct" type="Originator"/>
         <BDA name="ctlNum" bType="INT8U"/>
         <BDA name="T" bType="Timestamp"/>
         <BDA name="Test" bType="BOOLEAN"/>
         <BDA name="Check" bType="Check"/>
      </DAType>
      <DAType id="Point">
         <BDA name="xVal" bType="FLOAT32" desc="The x value of a curve point."/>
         <BDA name="yVal" bType="FLOAT32" desc="The y value of a curve point."/>
         <BDA name="zVal" bType="FLOAT32" desc="The z value of a curve point."/>
      </DAType>
      <DAType id="Unit">
         <BDA name="SIUnit" bType="Enum" type="SIUnit" desc="See SIUnits."/>
         <BDA name="multiplier" bType="Enum" type="multiplier" desc="The default value is 0 (i.e. multiplier = 1). See Multiplier."/>
      </DAType>
      <DAType id="AnalogueValueCtl" desc="pour APC">
         <BDA name="f" bType="FLOAT32" desc="The value of f shall be the FLOAT representation of the measured value. f shall represent the technological value in SI units."/>
      </DAType>
      <DAType id="Oper_APC">
         <BDA name="ctlVal" bType="Struct" type="AnalogueValue"/>
         <BDA name="operTm" bType="Timestamp"/>
         <BDA name="origin" bType="Struct" type="Originator"/>
         <BDA name="ctlNum" bType="INT8U"/>
         <BDA name="T" bType="Timestamp"/>
         <BDA name="Test" bType="BOOLEAN"/>
         <BDA name="Check" bType="Check"/>
         <ProtNs type="8-MMS">IEC 61850-8-1:2003</ProtNs>
      </DAType>
      <EnumType id="Beh">
         <EnumVal ord="1">on</EnumVal>
         <EnumVal ord="2">blocked</EnumVal>
         <EnumVal ord="3">test</EnumVal>
         <EnumVal ord="4">test/blocked</EnumVal>
         <EnumVal ord="5">off</EnumVal>
      </EnumType>
      <EnumType id="Health">
         <EnumVal ord="1">Ok</EnumVal>
         <EnumVal ord="2">Warning</EnumVal>
         <EnumVal ord="3">Alarm</EnumVal>
      </EnumType>
      <EnumType id="Mod">
         <EnumVal ord="1">on</EnumVal>
         <EnumVal ord="2">blocked</EnumVal>
         <EnumVal ord="3">test</EnumVal>
         <EnumVal ord="4">test/blocked</EnumVal>
         <EnumVal ord="5">off</EnumVal>
      </EnumType>
      <EnumType id="CtlModels">
         <EnumVal ord="0">status-only</EnumVal>
         <EnumVal ord="1">direct-with-normal-security</EnumVal>
         <EnumVal ord="2">sbo-with-normal-security</EnumVal>
         <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
         <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
      </EnumType>
      <EnumType id="OpModSyn">
         <EnumVal ord="1">Automatic-synchronizing</EnumVal>
         <EnumVal ord="2">Automatic-paralleling</EnumVal>
         <EnumVal ord="3">Manual</EnumVal>
         <EnumVal ord="4">Test</EnumVal>
      </EnumType>
      <EnumType id="SwTyp">
         <EnumVal ord="1">Load Break</EnumVal>
         <EnumVal ord="2">Disconnector</EnumVal>
         <EnumVal ord="3">Earthing Switch</EnumVal>
         <EnumVal ord="4">High Speed Earthing Switch</EnumVal>
      </EnumType>
      <EnumType id="ScheduleState_kind">
         <EnumVal ord="1">Not ready</EnumVal>
         <EnumVal ord="2">Start Time required</EnumVal>
         <EnumVal ord="3">Ready</EnumVal>
         <EnumVal ord="4">Running</EnumVal>
         <EnumVal ord="98">Not Applicable / unknown</EnumVal>
      </EnumType>
      <EnumType id="ScheduleInterval_kind">
         <EnumVal ord="0">Unknown</EnumVal>
         <EnumVal ord="1">Millisecond</EnumVal>
         <EnumVal ord="2">Minute</EnumVal>
         <EnumVal ord="3">Hour</EnumVal>
         <EnumVal ord="4">Day</EnumVal>
         <EnumVal ord="5">Week</EnumVal>
         <EnumVal ord="6">Month</EnumVal>
         <EnumVal ord="7">Year</EnumVal>
         <EnumVal ord="98">Unknown</EnumVal>
      </EnumType>
      <EnumType id="EVACConnectionState">
         <EnumVal ord="1">State A</EnumVal>
         <EnumVal ord="2">State B</EnumVal>
         <EnumVal ord="3">State C</EnumVal>
         <EnumVal ord="4">State D</EnumVal>
         <EnumVal ord="5">State E</EnumVal>
         <EnumVal ord="6">State F</EnumVal>
         <EnumVal ord="98">Not Applicable / Unknown</EnumVal>
      </EnumType>
      <EnumType id="EVDCConnectionAState">
         <EnumVal ord="1">DC-A</EnumVal>
         <EnumVal ord="2">DC-B1</EnumVal>
         <EnumVal ord="3">DC-B2</EnumVal>
         <EnumVal ord="4">DC-B3</EnumVal>
         <EnumVal ord="5">DC-C</EnumVal>
         <EnumVal ord="6">DC-D</EnumVal>
         <EnumVal ord="8">DC-B&apos;2</EnumVal>
         <EnumVal ord="9">DC-B&apos;3</EnumVal>
         <EnumVal ord="10">DC-B&apos;4</EnumVal>
         <EnumVal ord="11">DC-E</EnumVal>
         <EnumVal ord="12">DC-F</EnumVal>
         <EnumVal ord="98">Not Applicable/Unknown</EnumVal>
      </EnumType>
      <EnumType id="EVDCConnectionCState">
         <EnumVal ord="1">State A</EnumVal>
         <EnumVal ord="2">State B</EnumVal>
         <EnumVal ord="3">State C</EnumVal>
         <EnumVal ord="4">State D</EnumVal>
         <EnumVal ord="5">State E</EnumVal>
         <EnumVal ord="6">State F</EnumVal>
         <EnumVal ord="98">Not Applicable / Unknown</EnumVal>
      </EnumType>
      <EnumType id="EVACPlugState">
         <EnumVal ord="1">Disconnected</EnumVal>
         <EnumVal ord="2">Connected and unlocked</EnumVal>
         <EnumVal ord="3">Connected and locked</EnumVal>
         <EnumVal ord="4">Connected</EnumVal>
         <EnumVal ord="98">Unknown</EnumVal>
      </EnumType>
      <EnumType id="EVACCableCapability_kind">
         <EnumVal ord="1">13A</EnumVal>
         <EnumVal ord="2">20A</EnumVal>
         <EnumVal ord="3">32A</EnumVal>
         <EnumVal ord="4">63/70A</EnumVal>
         <EnumVal ord="98">Not Applicable / unknown</EnumVal>
      </EnumType>
      <EnumType id="EVDCPlugState">
         <EnumVal ord="1">Disconnected</EnumVal>
         <EnumVal ord="2">Connected and unlocked</EnumVal>
         <EnumVal ord="3">Connected and locked</EnumVal>
         <EnumVal ord="4">Connected</EnumVal>
         <EnumVal ord="98">Unknown</EnumVal>
      </EnumType>
      <EnumType id="EVDCCableCapability_kind">
         <EnumVal ord="1">13A</EnumVal>
         <EnumVal ord="2">16A</EnumVal>
         <EnumVal ord="3">30-32A</EnumVal>
         <EnumVal ord="4">60-63A</EnumVal>
         <EnumVal ord="5">70A</EnumVal>
         <EnumVal ord="6">80A</EnumVal>
         <EnumVal ord="7">125A</EnumVal>
         <EnumVal ord="8">200A</EnumVal>
         <EnumVal ord="9">250A</EnumVal>
         <EnumVal ord="10">400A</EnumVal>
         <EnumVal ord="98">Not Applicable / Unknown</EnumVal>
      </EnumType>
      <EnumType id="occType">
         <EnumVal ord="0">Time</EnumVal>
         <EnumVal ord="1">WeekDay</EnumVal>
         <EnumVal ord="2">WeekOfYear</EnumVal>
         <EnumVal ord="3">DayOfMonth</EnumVal>
         <EnumVal ord="4">DayOfYear</EnumVal>
      </EnumType>
      <EnumType id="occPer">
         <EnumVal ord="0">Hour</EnumVal>
         <EnumVal ord="1">Day</EnumVal>
         <EnumVal ord="2">Week</EnumVal>
         <EnumVal ord="3">Month</EnumVal>
         <EnumVal ord="4">Year</EnumVal>
      </EnumType>
      <EnumType id="weekDay">
         <EnumVal ord="0">reserved</EnumVal>
         <EnumVal ord="1">Monday</EnumVal>
         <EnumVal ord="2">Tuesday</EnumVal>
         <EnumVal ord="3">Wednesday</EnumVal>
         <EnumVal ord="4">Thursday</EnumVal>
         <EnumVal ord="5">Friday</EnumVal>
         <EnumVal ord="6">Saturday</EnumVal>
         <EnumVal ord="7">Sunday</EnumVal>
      </EnumType>
      <EnumType id="month">
         <EnumVal ord="0">reserved</EnumVal>
         <EnumVal ord="1">January</EnumVal>
         <EnumVal ord="2">February</EnumVal>
         <EnumVal ord="3">March</EnumVal>
         <EnumVal ord="4">April</EnumVal>
         <EnumVal ord="5">May</EnumVal>
         <EnumVal ord="6">June</EnumVal>
         <EnumVal ord="7">July</EnumVal>
         <EnumVal ord="8">August</EnumVal>
         <EnumVal ord="9">September</EnumVal>
         <EnumVal ord="10">October</EnumVal>
         <EnumVal ord="11">November</EnumVal>
         <EnumVal ord="12">December</EnumVal>
      </EnumType>
      <EnumType id="orCategory">
         <EnumVal ord="0">not-supported</EnumVal>
         <EnumVal ord="1">bay-control</EnumVal>
         <EnumVal ord="2">station-control</EnumVal>
         <EnumVal ord="3">remote-control</EnumVal>
         <EnumVal ord="4">automatic-bay</EnumVal>
         <EnumVal ord="5">automatic-station</EnumVal>
         <EnumVal ord="6">automatic-remote</EnumVal>
         <EnumVal ord="7">maintenance</EnumVal>
         <EnumVal ord="8">process</EnumVal>
      </EnumType>
      <EnumType id="EVACConnectionCharging">
         <EnumVal ord="1">Single Phase</EnumVal>
         <EnumVal ord="2">Three Phase</EnumVal>
         <EnumVal ord="3">System A</EnumVal>
         <EnumVal ord="4">System B</EnumVal>
         <EnumVal ord="5">System C</EnumVal>
         <EnumVal ord="98">Not Applicable / Unknown</EnumVal>
      </EnumType>
      <EnumType id="ENS_EVState">
         <EnumVal ord="1">Idle and Ready</EnumVal>
         <EnumVal ord="2">ACCharging</EnumVal>
         <EnumVal ord="3">DCCharging</EnumVal>
         <EnumVal ord="4">ACDischarging</EnumVal>
         <EnumVal ord="5">DCDischarging</EnumVal>
         <EnumVal ord="12">ACCharging Pause</EnumVal>
         <EnumVal ord="13">DCCharging Pause</EnumVal>
         <EnumVal ord="14">ACDischarging Pause</EnumVal>
         <EnumVal ord="15">DCDischarging Pause</EnumVal>
         <EnumVal ord="98">Not Applicable / Unknown</EnumVal>
      </EnumType>
      <EnumType id="ArrModCtr">
         <EnumVal ord="0">Not applicable / Unknown</EnumVal>
         <EnumVal ord="1">Maximum power point tracking (MPPT)</EnumVal>
         <EnumVal ord="2">Power limiter controller</EnumVal>
         <EnumVal ord="3">DC current limit</EnumVal>
         <EnumVal ord="4">Array voltage control</EnumVal>
         <EnumVal ord="99">Other</EnumVal>
      </EnumType>
      <EnumType id="SIUnit">
         <EnumVal ord="1"/>
         <EnumVal ord="2">m</EnumVal>
         <EnumVal ord="3">kg</EnumVal>
         <EnumVal ord="4">s</EnumVal>
         <EnumVal ord="5">A</EnumVal>
         <EnumVal ord="6">K</EnumVal>
         <EnumVal ord="7">mol</EnumVal>
         <EnumVal ord="8">cd</EnumVal>
         <EnumVal ord="9">deg</EnumVal>
         <EnumVal ord="10">rad</EnumVal>
         <EnumVal ord="11">sr</EnumVal>
         <EnumVal ord="21">Gy</EnumVal>
         <EnumVal ord="22">q</EnumVal>
         <EnumVal ord="23">°C</EnumVal>
         <EnumVal ord="24">Sv</EnumVal>
         <EnumVal ord="25">F</EnumVal>
         <EnumVal ord="26">C</EnumVal>
         <EnumVal ord="27">S</EnumVal>
         <EnumVal ord="28">H</EnumVal>
         <EnumVal ord="29">V</EnumVal>
         <EnumVal ord="30">ohm</EnumVal>
         <EnumVal ord="31">J</EnumVal>
         <EnumVal ord="32">N</EnumVal>
         <EnumVal ord="33">Hz</EnumVal>
         <EnumVal ord="34">lx</EnumVal>
         <EnumVal ord="35">Lm</EnumVal>
         <EnumVal ord="36">Wb</EnumVal>
         <EnumVal ord="37">T</EnumVal>
         <EnumVal ord="38">W</EnumVal>
         <EnumVal ord="39">Pa</EnumVal>
         <EnumVal ord="41">m²</EnumVal>
         <EnumVal ord="42">m³</EnumVal>
         <EnumVal ord="43">m/s</EnumVal>
         <EnumVal ord="44">m/s²</EnumVal>
         <EnumVal ord="45">m³/s</EnumVal>
         <EnumVal ord="46">m/m³</EnumVal>
         <EnumVal ord="47">M</EnumVal>
         <EnumVal ord="48">kg/m³</EnumVal>
         <EnumVal ord="49">m²/s</EnumVal>
         <EnumVal ord="50">W/m K</EnumVal>
         <EnumVal ord="51">J/K</EnumVal>
         <EnumVal ord="52">ppm</EnumVal>
         <EnumVal ord="53">1/s</EnumVal>
         <EnumVal ord="54">rad/s</EnumVal>
         <EnumVal ord="55">W/m</EnumVal>
         <EnumVal ord="56">J/m</EnumVal>
         <EnumVal ord="57">S/m</EnumVal>
         <EnumVal ord="58">K/s</EnumVal>
         <EnumVal ord="59">Pa/s</EnumVal>
         <EnumVal ord="60">J/kg K</EnumVal>
         <EnumVal ord="61">VA</EnumVal>
         <EnumVal ord="62">Watts</EnumVal>
         <EnumVal ord="63">VAr</EnumVal>
         <EnumVal ord="64">phi</EnumVal>
         <EnumVal ord="65">cos(phi)</EnumVal>
         <EnumVal ord="66">Vs</EnumVal>
         <EnumVal ord="67">V²</EnumVal>
         <EnumVal ord="68">As</EnumVal>
         <EnumVal ord="69">A²</EnumVal>
         <EnumVal ord="70">A²t</EnumVal>
         <EnumVal ord="71">VAh</EnumVal>
         <EnumVal ord="72">Wh</EnumVal>
         <EnumVal ord="73">VArh</EnumVal>
         <EnumVal ord="74">V/Hz</EnumVal>
         <EnumVal ord="75">Hz/s</EnumVal>
         <EnumVal ord="76">char</EnumVal>
         <EnumVal ord="77">char/s</EnumVal>
         <EnumVal ord="78">kgm²</EnumVal>
         <EnumVal ord="79">dB</EnumVal>
         <EnumVal ord="80">1/Wh</EnumVal>
         <EnumVal ord="81">W/s</EnumVal>
         <EnumVal ord="82">l/s</EnumVal>
         <EnumVal ord="83">dBm</EnumVal>
         <EnumVal ord="84">min</EnumVal>
         <EnumVal ord="85">h</EnumVal>
         <EnumVal ord="86">ohm/m</EnumVal>
         <EnumVal ord="87">percent/s</EnumVal>
      </EnumType>
      <EnumType id="multiplier">
         <EnumVal ord="-24">y</EnumVal>
         <EnumVal ord="-21">z</EnumVal>
         <EnumVal ord="-18">a</EnumVal>
         <EnumVal ord="-15">f</EnumVal>
         <EnumVal ord="-12">p</EnumVal>
         <EnumVal ord="-9">n</EnumVal>
         <EnumVal ord="-6">µ</EnumVal>
         <EnumVal ord="-3">m</EnumVal>
         <EnumVal ord="-2">c</EnumVal>
         <EnumVal ord="-1">d</EnumVal>
         <EnumVal ord="0"/>
         <EnumVal ord="1">da</EnumVal>
         <EnumVal ord="2">h</EnumVal>
         <EnumVal ord="3">k</EnumVal>
         <EnumVal ord="6">M</EnumVal>
         <EnumVal ord="9">G</EnumVal>
         <EnumVal ord="12">T</EnumVal>
         <EnumVal ord="15">P</EnumVal>
         <EnumVal ord="18">E</EnumVal>
         <EnumVal ord="21">Z</EnumVal>
         <EnumVal ord="24">Y</EnumVal>
      </EnumType>
      <EnumType id="ENG_GroundingSystemKind">
         <EnumVal ord="1">IT</EnumVal>
         <EnumVal ord="2">TN-S</EnumVal>
         <EnumVal ord="3">TN-C</EnumVal>
         <EnumVal ord="4">TN-C-S</EnumVal>
         <EnumVal ord="5">TT</EnumVal>
      </EnumType>
   </DataTypeTemplates>
</SCL>
