<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>Unknown</PathStyle>
      <LocalDirForRelativePaths />
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <DeploymentHost>
      <HostName>192.168.1.239</HostName>
      <Transport>SSH</Transport>
      <UserName>pi</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks />
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.raspberry_pi</ID>
      <Version>
        <GCC>12.2.0</GCC>
        <GDB>13.1</GDB>
        <Revision>1</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>ZamDEREV.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
    <BuildAsRoot>false</BuildAsRoot>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>True</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>false</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
      <DiscoverySettings>
        <Mode>Disabled</Mode>
        <SearchInProjectDir>true</SearchInProjectDir>
        <SearchInSourceDirs>true</SearchInSourceDirs>
        <SearchInIncludeSubdirs>true</SearchInIncludeSubdirs>
        <IgnoredDirs>
          <string>=/usr/include/c++</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\sysroot\usr\include\c++\8</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\sysroot\usr\include\c++\8\tr1</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\include\c++\8\tr1</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\include\c++\6</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\include\c++\6\java\lang</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\sysroot\usr\include\arm-linux-gnueabihf\bits</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\include\c++\6\tr1</string>
          <string>E:\SysGCC\Buster\arm-linux-gnueabihf\include\arm-linux-gnueabihf\bits</string>
        </IgnoredDirs>
      </DiscoverySettings>
      <CheckForClangFormatFiles>false</CheckForClangFormatFiles>
      <FormattingEngine>ClangFormat</FormattingEngine>
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>true</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>true</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>true</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
      <EnableAbsolutePathReporting>true</EnableAbsolutePathReporting>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2001</GDBServerPort>
      <ProgramArguments />
      <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
    <DeploymentTargetPath>/home/pi/zam/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>true</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <StripDebugSymbolsDuringDeployment>false</StripDebugSymbolsDuringDeployment>
    <SuppressTTYCreation>false</SuppressTTYCreation>
    <IndexDebugSymbols>true</IndexDebugSymbols>
  </Debug>
</VisualGDBProjectSettings2>