2022-03-06 21:08:03,312 - INFO - initmemvars [['int_Connect', '??????'], ['int_ChangeChargeStatus', '??????'], ['int_End', '??????'], ['int_Disconnect', '??????'], ['int_Heuremax', '??????']]
2022-03-06 21:08:03,312 - INFO - writeMem varname=temps val=0
2022-03-06 21:08:03,325 - INFO - writeMem varname=int_adresseCS val=??????
2022-03-06 21:08:03,329 - INFO - writeMem varname=mod_MA val=0
2022-03-06 21:08:03,330 - INFO - writeMem varname=IEDCSLDCS/MMXU1.TotW.mag.f val=0
2022-03-06 21:08:03,330 - INFO - writeMem varname=IEDCSLDCS/XSWI1.Pos.stVal val=0
2022-03-06 21:08:03,331 - INFO - writeMem varname=int_PID val=0
2022-03-06 21:08:03,331 - INFO - writeMem varname=int_RQSTConnect val=??????
2022-03-06 21:08:03,332 - INFO - writeMem varname=int_RSPConnect val=??????
2022-03-06 21:08:03,332 - INFO - writeMem varname=int_Connect val=??????
2022-03-06 21:08:03,333 - INFO - writeMem varname=int_ChangeChargeStatus val=??????
2022-03-06 21:08:03,334 - INFO - writeMem varname=int_End val=??????
2022-03-06 21:08:03,334 - INFO - writeMem varname=int_Disconnect val=??????
2022-03-06 21:08:03,335 - INFO - writeMem varname=int_Heuremax val=??????
2022-03-06 21:08:03,335 - INFO - writeMem varname=Vder_module val=0
2022-03-06 21:08:03,345 - INFO - writeMem varname=Vder_angle val=0
2022-03-06 21:08:03,350 - INFO - writeMem varname=mdr val=0
2022-03-06 21:08:03,671 - INFO - SURV situation de depard: memvars={'temps': 0, 'int_adresseCS': '??????', 'mod_MA': 0, 'IEDCSLDCS/MMXU1.TotW.mag.f': 0, 'IEDCSLDCS/XSWI1.Pos.stVal': 0, 'int_PID': 0, 'int_RQSTConnect': '??????', 'int_RSPConnect': '??????', 'int_Connect': '??????', 'int_ChangeChargeStatus': '??????', 'int_End': '??????', 'int_Disconnect': '??????', 'int_Heuremax': '??????', 'Vder_module': 0, 'Vder_angle': 0, 'mdr': 0}
2022-03-06 21:08:03,713 - INFO - SUIVI changedMems=[('int_adresseCS', None), ('int_RSPConnect', None)]  traitement=int_adresseCS
2022-03-06 21:08:03,713 - INFO - traitem la varible int_adresseCS a changé de valeur=None
2022-03-06 21:08:03,713 - INFO - SUIVI changedMems=[('int_adresseCS', None), ('int_RSPConnect', None)]  traitement=int_RSPConnect
2022-03-06 21:08:03,713 - INFO - traitem la varible int_RSPConnect a changé de valeur=None
2022-03-06 21:08:03,754 - INFO - writeMem varname=Vder_module val=200.01457193018325
2022-03-06 21:08:04,728 - INFO - writeMem varname=temps val=6
2022-03-06 21:08:04,763 - INFO - SURV maxx=10 t=0.1
2022-03-06 21:08:04,765 - INFO - SURV trace t=0.1 v=200.01457193018325
2022-03-06 21:08:04,787 - INFO - SUIVI changedMems=[('temps', 6), ('Vder_module', 200.01457193018325)]  traitement=Vder_module
2022-03-06 21:08:04,787 - INFO - traitem la varible Vder_module a changé de valeur=200.01457193018325
2022-03-06 21:08:04,791 - INFO - writeMem varname=Vder_module val=200.6468794038393
2022-03-06 21:08:05,794 - INFO - writeMem varname=temps val=12
2022-03-06 21:08:05,810 - INFO - writeMem varname=Vder_module val=201.2158487421929
2022-03-06 21:08:05,844 - INFO - SURV maxx=10 t=0.2
2022-03-06 21:08:05,845 - INFO - SURV trace t=0.2 v=201.2158487421929
2022-03-06 21:08:05,867 - INFO - SUIVI changedMems=[('temps', 12), ('Vder_module', 201.2158487421929)]  traitement=Vder_module
2022-03-06 21:08:05,867 - INFO - traitem la varible Vder_module a changé de valeur=201.2158487421929
2022-03-06 21:08:06,847 - INFO - writeMem varname=Vder_module val=201.82015954819636
2022-03-06 21:08:06,878 - INFO - writeMem varname=temps val=18
2022-03-06 21:08:06,901 - INFO - SURV maxx=10 t=0.3
2022-03-06 21:08:06,902 - INFO - SURV trace t=0.3 v=201.82015954819636
2022-03-06 21:08:06,924 - INFO - SUIVI changedMems=[('temps', 18), ('Vder_module', 201.82015954819636)]  traitement=Vder_module
2022-03-06 21:08:06,924 - INFO - traitem la varible Vder_module a changé de valeur=201.82015954819636
2022-03-06 21:08:07,869 - INFO - writeMem varname=Vder_module val=202.44109717409629
2022-03-06 21:08:07,932 - INFO - writeMem varname=temps val=24
2022-03-06 21:08:07,948 - INFO - SURV maxx=10 t=0.4
2022-03-06 21:08:07,949 - INFO - SURV trace t=0.4 v=202.44109717409629
2022-03-06 21:08:07,971 - INFO - SUIVI changedMems=[('temps', 24), ('Vder_module', 202.44109717409629)]  traitement=Vder_module
2022-03-06 21:08:07,971 - INFO - traitem la varible Vder_module a changé de valeur=202.44109717409629
2022-03-06 21:08:08,895 - INFO - writeMem varname=Vder_module val=202.9816036794113
2022-03-06 21:08:08,973 - INFO - writeMem varname=temps val=30
2022-03-06 21:08:08,993 - INFO - SURV maxx=10 t=0.5
2022-03-06 21:08:08,995 - INFO - SURV trace t=0.5 v=202.9816036794113
2022-03-06 21:08:09,018 - INFO - SUIVI changedMems=[('temps', 30), ('Vder_module', 202.9816036794113)]  traitement=Vder_module
2022-03-06 21:08:09,018 - INFO - traitem la varible Vder_module a changé de valeur=202.9816036794113
2022-03-06 21:08:09,930 - INFO - writeMem varname=Vder_module val=203.62306244070282
2022-03-06 21:08:10,023 - INFO - writeMem varname=temps val=36
2022-03-06 21:08:10,040 - INFO - SURV maxx=10 t=0.6
2022-03-06 21:08:10,041 - INFO - SURV trace t=0.6 v=203.62306244070282
2022-03-06 21:08:10,064 - INFO - SUIVI changedMems=[('temps', 36), ('Vder_module', 203.62306244070282)]  traitement=Vder_module
2022-03-06 21:08:10,064 - INFO - traitem la varible Vder_module a changé de valeur=203.62306244070282
2022-03-06 21:08:10,789 - WARNING -  finally
